# QuickReels-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bellogatecaliphate/quickreels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellogatecaliphate/quickreels/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bellogatecaliphate/quickreels/model/: Route.kt  Screen.kt
app/src/main/java/com/bellogatecaliphate/quickreels/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bellogatecaliphate/quickreels/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/bellogatecaliphate/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/bellogatecaliphate/core/common/ui/: ProgressBar.kt
core/src/main/java/com/bellogatecaliphate/core/common/util/: Util.kt
core/src/main/java/com/bellogatecaliphate/core/di/: AppDatabaseModule.kt  ContentsDaoModule.kt  ContentsListPageInfoDaoModule.kt  DispatcherModule.kt  PostDaoModule.kt  WorkManagerModule.kt
core/src/main/java/com/bellogatecaliphate/core/model/: Route.kt
core/src/main/java/com/bellogatecaliphate/core/model/dto/: Comment.kt  Content.kt  (+2 more)
core/src/main/java/com/bellogatecaliphate/core/ui/: ProgressBar.kt
core/src/main/java/com/bellogatecaliphate/core/util/: Util.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/bellogatecaliphate/core/: ExampleUnitTest.kt  UtilUnitTest.kt
data/: build.gradle.kts
data/comments/: build.gradle.kts
data/comments/src/androidTest/java/com/bellogatecaliphate/comments/: ExampleInstrumentedTest.kt
data/comments/src/main/java/com/bellogatecaliphate/comments/: CommentsRepository.kt  ICommentsRepository.kt
data/comments/src/test/java/com/bellogatecaliphate/comments/: ExampleUnitTest.kt
data/contents/: build.gradle.kts
data/contents/src/androidTest/java/com/bellogatecaliphate/contents/: ExampleInstrumentedTest.kt
data/contents/src/local/java/contents/remote/: RemoteSource.kt
data/contents/src/main/java/com/bellogatecaliphate/contents/: ContentsRepository.kt  IContentsRepository.kt
data/contents/src/test/java/com/bellogatecaliphate/contents/: ExampleUnitTest.kt
data/post/: build.gradle.kts
data/post/src/androidTest/java/com/bellogatecaliphate/post/: ExampleInstrumentedTest.kt
data/post/src/main/java/com/bellogatecaliphate/post/: IPostRepository.kt  PostRepository.kt
data/post/src/main/res/drawable/: cancel.xml  upload_icon.xml
data/post/src/main/res/values/: strings.xml
data/post/src/test/java/com/bellogatecaliphate/post/: ExampleUnitTest.kt
data/src/androidTest/java/com/bellogatecaliphate/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/bellogatecaliphate/data/: ExampleUnitTest.kt
data/user/: build.gradle.kts
data/user/src/androidTest/java/com/bellogatecaliphate/user/: ExampleInstrumentedTest.kt
data/user/src/main/java/com/bellogatecaliphate/user/: IUserRepository.kt  UserRepository.kt
data/user/src/test/java/com/bellogatecaliphate/user/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bellogatecaliphate/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bellogatecaliphate/domain/contents/: GetContentsHistoryUseCase.kt  GetContentsUseCase.kt
domain/src/main/java/com/bellogatecaliphate/domain/post/: EnQueuePostUseCase.kt  GetVideoThumbnailUseCase.kt
domain/src/main/java/com/bellogatecaliphate/domain/user/: GetUserInfoUseCase.kt  GetVideoThumbnailUseCase.kt
domain/src/test/java/com/bellogatecaliphate/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/com/bellogatecaliphate/account/: ExampleInstrumentedTest.kt
feature/account/src/main/res/drawable/: eye.xml  icon_grey_heart.xml  placeholder_image.xml
feature/account/src/main/res/values/: colors.xml  strings.xml
feature/account/src/test/java/com/bellogatecaliphate/account/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/bellogatecaliphate/chat/: ExampleInstrumentedTest.kt
feature/chat/src/test/java/com/bellogatecaliphate/chat/: ExampleUnitTest.kt
feature/common/: build.gradle.kts
feature/common/content_history/: build.gradle.kts
feature/common/contents_history/: build.gradle.kts
feature/common/src/androidTest/java/com/bellogatecaliphate/common/: ExampleInstrumentedTest.kt
feature/common/src/test/java/com/bellogatecaliphate/common/: ExampleUnitTest.kt
feature/create_post/: build.gradle.kts
feature/create_post/src/androidTest/java/com/bellogatecaliphate/create_post/: ExampleInstrumentedTest.kt
feature/create_post/src/main/res/layout/: progress_dialog.xml  view_video_controller.xml
feature/create_post/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
feature/create_post/src/test/java/com/bellogatecaliphate/create_post/: ExampleUnitTest.kt
feature/create_video/: build.gradle.kts
feature/create_video/src/androidTest/java/com/bellogatecaliphate/create_video/: ExampleInstrumentedTest.kt
feature/create_video/src/main/res/values/: strings.xml
feature/create_video/src/test/java/com/bellogatecaliphate/create_video/: ExampleUnitTest.kt
feature/notification/: build.gradle.kts
feature/notification/src/androidTest/java/com/bellogatecaliphate/notification/: ExampleInstrumentedTest.kt
feature/notification/src/test/java/com/bellogatecaliphate/notification/: ExampleUnitTest.kt
feature/src/androidTest/java/com/bellogatecaliphate/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/bellogatecaliphate/feature/: ExampleUnitTest.kt
feature/timeline/: build.gradle.kts
feature/timeline/src/androidTest/java/com/bellogatecaliphate/timeline/: ExampleInstrumentedTest.kt
feature/timeline/src/main/res/drawable/: icon_next.xml
feature/timeline/src/test/java/com/bellogatecaliphate/timeline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
